MONGO_URL="mongodb+srv://nagajan000:N%40g%40j%40n26062005@cluster0.r0znokt.mongodb.net/Blueheads?retryWrites=true&w=majority"
RESEND_API_KEY=re_L1daGp6M_FVgWCxf6B6xjDBt15UyFVrp7
NEXT_PUBLIC_PY_NGROK=https://b727-2409-40c1-13-fcaa-485d-811-a548-2cce.ngrok-free.app
NEXTAUTH_SECRET=jaleeee
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000